VITE_FIREBASE_API_KEY=AIzaSyBxCMGnkMBcoK5THVfEhf_sOxDRlHLKfEg
VITE_FIREBASE_AUTH_DOMAIN=tp-board-6331b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tp-board-6331b
VITE_FIREBASE_STORAGE_BUCKET=tp-board-6331b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=976837655551
VITE_FIREBASE_APP_ID=1:976837655551:web:6045ac6db6ee91cc9385ca
VITE_FIREBASE_MEASUREMENT_ID=G-JV0V2YDT79
